<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            /*font-weight = peso da fonte
            lighter normal bold bolder

            weight = peso, 
            width = largura, 
            height = altura
            */
            font-style: normal;
            text-decoration: underline;
        }
        h1{
            /* shorthand font
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif
        }
        h2{
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deleniti, omnis enim ducimus repellendus delectus suscipit sit totam, unde rerum repudiandae pariatur vero autem iure, voluptas doloremque obcaecati doloribus reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia quidem placeat architecto, error incidunt! Ratione odit explicabo reprehenderit autem consectetur ab repellendus. Porro, harum! Eos blanditiis facere ad modi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, nihil numquam, doloribus iusto illo modi minus saepe maiores excepturi quod aspernatur qui fugit ea veniam inventore cum eius minima officiis.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, maxime non asperiores, deleniti est in voluptas, quo quibusdam omnis expedita minima nemo veniam voluptates corrupti. Illo consequatur dolores ad. Optio.</p>
</body>
</html>