# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt_QML_Tutorial_32
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -S/home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32 -B/home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Qt_QML_Tutorial_32


#############################################
# Order-only phony target for Qt_QML_Tutorial_32

build cmake_object_order_depends_target_Qt_QML_Tutorial_32: phony || Qt_QML_Tutorial_32_autogen Qt_QML_Tutorial_32_autogen/EWIEGA46WW/qrc_qml.cpp

build CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Qt_QML_Tutorial_32 Qt_QML_Tutorial_32_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Qt_QML_Tutorial_32
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g   -fPIC -std=gnu++17
  INCLUDES = -IQt_QML_Tutorial_32_autogen/include -isystem /home/skydrones/Qt/5.15.2/gcc_64/include -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/skydrones/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Qt_QML_Tutorial_32.dir
  OBJECT_FILE_DIR = CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen

build CMakeFiles/Qt_QML_Tutorial_32.dir/main.cpp.o: CXX_COMPILER__Qt_QML_Tutorial_32 ../../main.cpp || cmake_object_order_depends_target_Qt_QML_Tutorial_32
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Qt_QML_Tutorial_32.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g   -fPIC -std=gnu++17
  INCLUDES = -IQt_QML_Tutorial_32_autogen/include -isystem /home/skydrones/Qt/5.15.2/gcc_64/include -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/skydrones/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Qt_QML_Tutorial_32.dir
  OBJECT_FILE_DIR = CMakeFiles/Qt_QML_Tutorial_32.dir

build CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__Qt_QML_Tutorial_32 Qt_QML_Tutorial_32_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_Qt_QML_Tutorial_32
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g   -fPIC -std=gnu++17
  INCLUDES = -IQt_QML_Tutorial_32_autogen/include -isystem /home/skydrones/Qt/5.15.2/gcc_64/include -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/skydrones/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtNetwork -isystem /home/skydrones/Qt/5.15.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Qt_QML_Tutorial_32.dir
  OBJECT_FILE_DIR = CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Qt_QML_Tutorial_32


#############################################
# Link the executable Qt_QML_Tutorial_32

build Qt_QML_Tutorial_32: CXX_EXECUTABLE_LINKER__Qt_QML_Tutorial_32 CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen/mocs_compilation.cpp.o CMakeFiles/Qt_QML_Tutorial_32.dir/main.cpp.o CMakeFiles/Qt_QML_Tutorial_32.dir/Qt_QML_Tutorial_32_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || Qt_QML_Tutorial_32_autogen
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/skydrones/Qt/5.15.2/gcc_64/lib:  /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/skydrones/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/Qt_QML_Tutorial_32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Qt_QML_Tutorial_32
  TARGET_PDB = Qt_QML_Tutorial_32.dbg


#############################################
# Utility command for Qt_QML_Tutorial_32_autogen

build Qt_QML_Tutorial_32_autogen: phony CMakeFiles/Qt_QML_Tutorial_32_autogen Qt_QML_Tutorial_32_autogen/mocs_compilation.cpp


#############################################
# Custom command for Qt_QML_Tutorial_32_autogen/EWIEGA46WW/qrc_qml.cpp

build Qt_QML_Tutorial_32_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND ../../qml.qrc CMakeFiles/Qt_QML_Tutorial_32_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json ../../main.qml ../../images/drone3.jpeg ../../images/drone2.jpeg ../../images/drone1.jpeg /home/skydrones/Qt/5.15.2/gcc_64/bin/rcc || Qt_QML_Tutorial_32_autogen
  COMMAND = cd /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autorcc /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Qt_QML_Tutorial_32_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/Qt_QML_Tutorial_32_autogen

build CMakeFiles/Qt_QML_Tutorial_32_autogen Qt_QML_Tutorial_32_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/Qt_QML_Tutorial_32_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target Qt_QML_Tutorial_32
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/skydrones/00_MurilloSD/00_QT-QML/tutorials/Qt_QML_Tutorial_32/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony Qt_QML_Tutorial_32

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../qml.qrc .qtc/package-manager/auto-setup.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../qml.qrc .qtc/package-manager/auto-setup.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/skydrones/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

